<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles/reset.css"> -->
    <link rel="stylesheet" href="./styles/style.css">
    <title>tarefaCss</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Ysabeau+Infant:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- FONTS -->

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Icons -->

</head>
<body>
    <header id="header-principal">
        <h1 id="titulo">Gabriel: The gym rat</h1>

       
        <ul id="lista-header">
            <a href=""><li>ACADEMIA</li></a>
            <a href=""><li>SUPLEMENTOS</li></a>
            <a href=""><li>PROGRAMAÇÂO</li></a>
        </ul>
        <span class="material-symbols-outlined" id="burguer">
            menu
        </span>
    </header>

    <main>
        <!-- <Vídeo e imagem> -->
        <div id="main-person">
        <figure>
            <img src="./images/rats.jpg" alt="" width="300" id="img-rat">
            <div id="div-desc">
            <h1 id="title-image"> Minha descrição </h1>
            <p id="text-image">     Olá pessoal, meu nome é Gabriel Machado, tenho 22 anos e atualmente estou cursando Sistemas de Informação. Proseguindo, estou indo para meu tercero semestre, sou uma pessoa que gosta muito programar, jogar, ouvir música e por último mas não menos importante amo treinar, aparentemente, a academia parece ser minha segunda casa rs, além disso, estou muito animado com essa oportunidade que a In Junior está me proporciando, trabalhar em projetos reais é simplismente incrível.</p>
            </div>
        </figure>
        <!-- </Vídeo e imagem> -->
        </div>

        <!-- <Hobbies> -->
        
        <section id="main-resume">
        <div>
            <h3 class="title-list">HOBBIES:</h3> 
            <ul id="hobbies">
                <figure id="container">
                    <li><img src="./images/treinar.jpg" alt="treinar" title="treinar"></li> 
                    <figcaption>Treinar</figcaption>
                </figure>

                <figure id="container">
                    <li><img src="./images/ler.webp" alt="Ler" title="Ler"></li> 
                    <figcaption>Ler</figcaption>
                </figure>

                <figure id="container">
                    <li><img src="./images/inglês.jpg" alt="Inglês" title="Inglês"></li> 
                    <figcaption>Inglês</figcaption>
                </figure>

                <figure id="container">
                    <li><img src="./images/cozinhar.jpg" alt="treinar" title="treinar"></li> 
                    <figcaption id="cozinhar">Cozinhar</figcaption>
                </figure>

                <figure id="container">
                    <li><img src="./images/jogar.jpg" alt="treinar" title="treinar"></li> 
                    <figcaption id="cozinhar">Jogar</figcaption>
                </figure>
            </ul>
        </div>
        <!-- <Hobbies> -->


        <!-- <Top 5 coisas> -->
        <div>
            <div>
                <h3 class="title-list">Top 5 melhores exercícios:</h3> 
                <ul>
                    <figure id="container">
                        <li><img src="./images/supino reto com halteres.jpg" alt="Supino" title="Supino"></li> 
                        <figcaption>Supino reto com halteres</figcaption>
                    </figure>
    
                    <figure id="container">
                        <li><img src="./images/agachamento-smith.webp" alt="Agachamento" title="Agachamento"></li> 
                        <figcaption>Agachamento no smith</figcaption>
                    </figure>
    
                    <figure id="container">
                        <li><img src="./images/rosca direta.webp" alt="Rosca direta" title="Rosca direta"></li> 
                        <figcaption>Rosca direta</figcaption>
                    </figure>
    
                    <figure id="container">
                        <li><img src="./images/Agachamento terra.webp" alt="Levantamento" title="Levantamento"></li> 
                        <figcaption id="cozinhar">Levantamento terra</figcaption>
                    </figure>
    
                    <figure id="container">
                        <li><img src="./images/abdominal infra.jpg" alt="Levantamento" title="Levantamento"></li> 
                        <figcaption id="cozinhar">Abdominal infra suspendo</figcaption>
                    </figure>
                </ul>
            </div>

        </div>
        <!-- <Top 5 coisas> -->
        </section>
    </main>


<br>

    <footer>
            <div id="footer-icons">
                <ul>
                    <figure id="container">
                        <a href="https://www.instagram.com/gabriel_machado1970/"> <li><img src="./icons/instagramIcon.png" alt="Supino" title="Supino"></li> </a>
                    </figure>
    
                    <figure id="container">
                        <a href="https://pt-br.facebook.com/login/device-based/regular/login/"> <li><img src="./icons/icons8-facebook-50.png" alt="facebook" title="facebook"></li> </a>
                    </figure>
    
                    <figure id="container">
                       <a href="https://www.linkedin.com/in/gabriel-m-08a2b3266/"> <li><img src="./icons/linkedinIcon.png" alt="linkedin" title="linkedin"></li> </a> 
                    </figure>
    
                    <figure id="container">
                      <a href="https://gitlab.com/gabrielm2001">  <li><img src="./icons/icons8-gitlab-50.png" alt="gitlab" title="gitlab"></li> </a> 
                    </figure>

                    <figure id="container">
                        <a href="https://github.com/gabrielm2001">  <li><img src="./icons/icons8-github-50.png" alt="github" title="github"></li> </a> 
                    </figure>

                      <div id="footer-contact">
                        <a href="http://cursos.injunior.com.br/course/view.php?id=20" id="footer-final-text">Entre em contato</a>
                    </div>
                </ul>
            </div>
            
            

    </footer>   

   

</body>
</html>



